{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "multer": "^2.1.0",
    "nodemon": "^3.1.14",
    "validator": "^13.15.26",
    "vnpay": "^1.2.0"
  }
}
